LinkStation10/Controls/MenuItem.xaml

<UserControl x:Class="RMEGo.Sunflower.LinkStation10.Controls.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMEGo.Sunflower.LinkStation10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="250" d:DataContext="{Binding MenuItemPreview, Mode=OneWay, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="wrapIcon" HorizontalAlignment="Left" Margin="5,4,0,4" Width="40" Height="40">
            <Image Source="{Binding Icon}" Margin="2"/>
        </Grid>
        <Grid x:Name="wrapText" Grid.Column="1" Height="36" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0" FontWeight="Bold" Text="{Binding Title}" FontSize="13" VerticalAlignment="Center" Foreground="#FFEBEBEB"></TextBlock>
            <TextBlock Margin="0" FontWeight="Light"  Text="{Binding Description}" Grid.Row="1" FontSize="10" VerticalAlignment="Center" Foreground="#FF919191"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
